@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

html, body{
    height: 100%;

}
html{
    background-color: #fff9e6;
    
}
body{
    margin: 0;
    padding: 0;
    background-color: #B7AC72;
    font-family: 'Mulish', sans-serif; 
    margin: 0 auto;
    
}
ul{
    list-style: none;
    
}
a:hover{
    font-weight: bolder;
    color: lightyellow;
}
a{
    text-decoration: none;
    color: black;
}
/*header*/
header{
    background-color: #FFF9E6;
    font-size: 20px;
    font-weight: bold;
    
}

/*enlaces superiores derechos*/
ul.redesLista{
    display: flex;
    font-family: 'Cairo', sans-serif;
    font-weight: bolder;
    font-size: large;    
    justify-content: flex-end;      
}


img.redes{
    width: 30px;
    padding-right: 4px;
    margin-right: 4px;
}

ul.dropdown-menu{
    font-size: 26px;
}


section.d-flex {
    justify-content: space-between;
}
section.p-2{
    display:flex;
    flex-direction: row;
    font-size: 26px;
}
a.ingreso{
    margin-right: 10px;
}
/*menú desplegable izquierda*/

button.dropown{
    width: 100px;
    font-size: 28px;
    background-color: #FFF9E6;
    border-color: #ece7d6;
    margin-left: 25px;

}

/*main*/
#Main{
    width: 80%;
    margin: 0 auto;  
    display: flex;
    justify-content: space-between;

    
}


section.mainLinks{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
      
}    

div.flexDiv{
    display:flex;
    flex-direction: row;
    border-color: none;
    --bs-card-border-width: 0;
}
.card-img-overlay h5 a{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 60%;
    left: 60%;
    margin: -25px 0 0 -25px;
    font-size: 20px;
    font-weight: bolder;
}
.divTitulo img{
   width: 100%;
   height: 550px;
}

img.mainImg{
    width: 100px;
}
main{
    font-weight: bolder;
    text-align: center;
}
h1{
    
    font-size: 72px;
    font-weight: bolder;
}


h4{
    font-weight: bold;
    color: black;
    
}
/*footers*/
footer{
    background-color: rgb(97, 96, 96);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer ul{
    color: white;
}

/*agrego transition*/
h5.card-title a{
    transition: 2s;
}
  
h5.card-title a:hover{
    font-size: 28   px;
    font-weight: bolder;
    color: lightyellow;
}

/*página Productos*/
.bodyProductos{
    background-color: #EAC867;
    margin:0 auto; 

}

div h2{
    display: flex;
    justify-content: center;
}
div.celulares{
    display: none;
}
section.libros, section.productos{
    display: flex;
    justify-content: space-between;
    width: 75%;
    height: 35%;
    margin: 0 auto;
}

.card-img-top{
    height: 50%;
}
.card-text{
    font-size: 20px;
    font-weight: bold;
}
/*página Quienes Somos*/
.bodyQuienes {
    background-color: #A0B9F1;
  }
  
  .quienesSomos {
    width: 75%;
    height: 400px;
    margin: 0 auto;
    background-image: url(img/yaniymari.jpeg);
    color: white;
    text-align: center;
  }
  
  .proposito {
    text-align: center;
  }
  
  .quienesTitulo {
    background-color: #A0B9F1;
    width: 50%;
    height: 24px;
    margin: 0 auto;
    margin-top: 3px;
    font-size: 12px;
    border-bottom: dotted 2px #B7AC72;
    color: black;
  }
  
  .quienesProfes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  
  .nombresQuienes {
    color: #B7AC72;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 10%;
    margin: 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  article p {
    width: 50%;
    margin: 0 auto;
  }
  /*pestaña clases*/
.bodyClases {
    background-color: #DC632C;
  }
  
  .clases {
    width: 75%;
    height: 500px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  
  .mensuales {
    width: 50%;
    font-size: 26px;
    font-weight: bold;
    background-image: url(img/lasalablanca.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-content: center;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
}
  
.talleres {
    width: 50%;
    font-size: 26px;
    font-weight: bold;
    background-image: url(img/letournispadel.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
  /*contacto*/
.bodyContacto {
    background-color: #fff9e6;
  }
  
  .contactoArt {
    width: 75%;
    height: 400px;
    margin: 0 auto;
  }
  
  .espacioInput {
    width: 60%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .consultaInput {
    width: 60%;
    height: 100px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .enviarInput {
    width: 5%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
  }
  
  .mailWhats {
    width: 40%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
article.p-mobile{
    display:none;
}
button.mobileCanvas{
   display: none;
}

@media screen and (max-width: 768px) {
    h1{
        color: white;
    }
    h4{
        display:none;
    }
    button.mobileCanvas{
        display:block;
    }
    hr {
        color: white;
        height: 5px;
        background-color: white;
        opacity: 1;
      }
    .btn-primary {
    
    font-weight: bold;
     --bs-btn-color: #00000;
     --bs-btn-bg: #fff9e6;
    --bs-btn-border-color: #fff9e6;
    --bs-btn-hover-bg: #fff9e6;
    --bs-btn-hover-border-color: #fff9e6;
    --bs-btn-active-bg: #fff9e6;
    --bs-btn-focus-shadow-rgb: 255,249,230;
    }
    h5.offcanvas-title{
        color: black;
        font-size: 40px;
    }
    .offcanvas-title li{
        border-bottom: 3px solid black;

    }
    .offcanvas.offcanvas-start{
        background-color: #A0B9F1;
    }
    button img{
        width: 100px;
    }
    body{
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 4fr;
        grid-template-areas: 
        "header"
        "main"
        ;
    }
    header{ 
        font-size: 20px;
        font-weight: bold;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        
    }
    ul.redesListaCanvas{
        display: flex;
        justify-content: space-evenly;
    }
    ul.redesLista{
        display: none;
    }
    button.dropown{
        display: none;
    }

    article.p-mobile {
            display: flex;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            flex-direction: column;
            align-content: center;
            margin-top: 120px;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: center
    }
 

    section.divTitulo{
        display:none;
    }


    main{
        height: 100vh;
        background-image: url(img/posibleMainimg.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }
   
    footer#pie{
        display: none;
    }

    nav.menuFijo{
        display:none;

    }
    section.mainLinks{
        display: none;
    }
    .card-img-overlay h5 a{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 60%;
        margin: -25px 0 0 -25px;
        font-size: 20px;
        font-weight: bolder;
    }
    

    section.mainImg {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
      }
    span a img{
        width:200px;
    }
    .menuFijo{
        background-color: #B7AC72;
    }
    .bodyClases{
        background-color: #FFF9E6;
    }
    nav.menuFijoC{
        display: none;
    }
    

    /*responsive Clases*/
    body.bodyClases{
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 2fr 2fr 1fr;
        grid-template-areas: 
        "header"
        "article"
        "footer"
        ;
    }

    footer.footerClas{
        grid-area: footer;
        background-image: url(../piedepagMobileClases.JPG);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    article.Clases{
        grid-area: article;
    }
    footer.footerClas ul{
        display: none;
    }
    footer.footerClas h6{
        display: none;
    }

    .clases {
        width: 100%;
        height: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }
    section.mensuales, section.talleres{
        width: 100%;
        text-align: center;
    }
    section.mensuales{
        background-image: url(./img/rectanguloarticleMobile.png);
        background-size: cover;
    }
    section.talleres{
        background-image: url(./img/rectanglearticle2Mobile.png);
        background-size: cover;
        
    }
    div.imagenMobile{
        grid-area: header;
        display: block;
        display: flex;
        justify-content: center;
    }
    div.celulares{
        display: inline;
    }
    div.productoDesktop, div.otrosDesktop{
        display: none;
    }
    div.h2{
        display: none;
    }
    section.libros{
        display: none;
    }
    section.productos {
        margin-top: 15%;
        display: flex;
        justify-content: center;
        height: 318px;
    }
}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1200px) {}
